{
  "name": "travistest",
  "version": "1.0.0",
  "description": "Travis CI test",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacgit/travistest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kacgit/travistest/issues"
  },
  "homepage": "https://github.com/kacgit/travistest#readme"
}
